# webapi-agende-mais

./: .gitignore  Dockerfile  Program.cs  webapi-agende-mais.csproj  webapi-agende-mais.http  webapi-agende-mais.sln
Migrations/: 20250518004626_CriandoBancoDeDados.Designer.cs  20250518004626_CriandoBancoDeDados.cs  20250518011451_RenameUsuarioToUser.Designer.cs  20250518011451_RenameUsuarioToUser.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
github/workflows/: build.yml
src/: Program.cs  appsettings.json
src/Controllers/: AuthController.cs  TestController.cs
src/DTOs/User/: LoginDTO.cs  RegisterDTO.cs
src/Data/: AppDbContext.cs
src/Models/: User.cs
src/Repositories/: ApplicationDbContext.cs
