<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webapi_agende_mais</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Controllers\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\DTOs\" />
    <Folder Include="src\Utils\" />
    <Folder Include="src\Repositories\" />
    <Folder Include="src\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="webapi-agende-mais.csproj.user" />
  </ItemGroup>

</Project>
